// CAROUSEL
$carousel-height-ratio : 709/401
$video-ratio : 16/9

.carousel-z
  position: relative
  margin-bottom: 80px
.carousel-z .item img
  width: 100%
.carousel-inner-z
  +respond-to(xs-max)
    width: 100%
    margin-left: 0
    height: 100vw / $carousel-height-ratio
  width: 70%
  margin-left: 15%
  position: relative
  height: (0.7*($container-lg - $grid-gutter-width)) / $carousel-height-ratio
  >.item
    position: absolute
    width: 100%
    height: 100%
    +respond-to(xs-max)
      background-size: auto 100vw / $carousel-height-ratio
    +respond-to(sm)
      background-size: auto (0.7*($container-sm - $grid-gutter-width)) / $carousel-height-ratio
    +respond-to(md)
      background-size: auto (0.7*($container-md - $grid-gutter-width)) / $carousel-height-ratio
    +respond-to(lg)
      background-size: auto (0.7*($container-lg - $grid-gutter-width)) / $carousel-height-ratio
    background-position: left center
    //background-size: contain
    background-repeat: no-repeat
.carousel-control.left, .carousel-control.right
  background: transparent
  .carousel-arrow
    top : 50%
    position: absolute
    margin-left: -20px
    margin-top: -20px
    color: $black-z
    text-shadow: none
.carousel-indicators
  bottom: -40px
  li
    border-color: $black-z
    margin: 0 10px
  .active
    background: $black-z
    margin: 0 10px
    height: 10px
    width: 10px
.carousel-caption-z
    font-weight: 700
    font-size: 12pt
    letter-spacing: 6pt
    margin-bottom: 30px
.ss-caption
  position: relative
  >.row
    position: absolute
    bottom: 0
    &:first-child
      position: relative
.ss-caption .active
  -webkit-animation-name: captioner
  -webkit-animation-duration: 1.2s
  -webkit-animation-fill-mode: forwards
  animation-name: captioner
  animation-duration: 1.2s
  animation-fill-mode: forwards
  margin-left: -100px
  opacity: 0
  display: block
.ss-caption .hide-caption
  display: block
  -webkit-animation-name: uncaptioner
  -webkit-animation-duration: .5s
  -webkit-animation-fill-mode: forwards
  animation-name: uncaptioner
  animation-duration: .5s
  animation-fill-mode: forwards

.carousel-inner-z>.c-hider
  -webkit-animation-name: unwidther
  -webkit-animation-duration: .5s
  -webkit-animation-fill-mode: forwards
  animation-name: unwidther
  animation-duration: .5s
  animation-fill-mode: forwards
  left: 0
  display: block
.carousel-inner-z>.c-shower
  display: block
  -webkit-animation-name: widther
  -webkit-animation-duration: 1s
  -webkit-animation-fill-mode: forwards
  animation-name: widther
  animation-duration: 1s
  animation-fill-mode: forwards
  background-position: right center

.carousel-v
  @extend .carousel-z
  .carousel-inner
    +respond-to(xs-max)
      width: 100%
      margin-left: 0
    width: 70%
    margin-left: 15%
    position: relative
    .inner
      position: relative
    .carousel-caption
      +fuller
      margin: 0
      padding: 0
      z-index: 300
      .bg-white
        opacity: 0.4
        background: $almost-white-z
        +fuller
      .caption-text
        position: absolute
        right: 70px
        top: 40px

  .video-ss
    position: relative
    z-index: 290
    +respond-to(xs-max)
      width: 100vw
      height: 100vw / $video-ratio
    +respond-to(sm)
      width: 0.7 * $container-sm - 40
      height: (0.7 * $container-sm - 40) / $video-ratio
    +respond-to(md)
      width: 0.7 * $container-md - 40
      height: (0.7 * $container-md - 40) / $video-ratio
    +respond-to(lg)
      width: 0.7 * $container-lg - 40
      height: (0.7 * $container-lg - 40) / $video-ratio


@-webkit-keyframes widther
  from
    display: block
    width: 0
  50%
    width: 100%
  to
    width: 100%
    display: block
@keyframes widther
  from
    display: block
    width: 0
    right: 0
    left: auto
  60%
    width: 0
    right: 0
    left: auto
  99%
    right: 0
    left: auto
  to
    width: 100%
    display: block
    right: auto
    left: 0

@-webkit-keyframes unwidther
  from
    width: 100%
  to
    width: 0
    display: none
@keyframes unwidther
  from
    width: 100%
    display: block
  99%
    display: block
  to
    width: 0
    display: none

@keyframes captioner
  from
    display: block
  1%
    margin-left: -100px
    opacity: 0
  60%
    margin-left: -100px
    display: block
    opacity: 0
  to
    margin-left: 0
    display: block
    opacity: 1

@keyframes uncaptioner
  from
    display: block
    opacity: 1
    margin-left: 0px
  99%
    margin-left: -100px
    display: block
    opacity: 0
  to
    margin-left: -90px
    display: none
    opacity: 0
