.contact-form
  *, label, input
    color: $gray-double-darker-z
    //text-transform: uppercase
    font-size: 14pt
    font-weight: 700
  +placeholder-up
  input, textarea
    color: $gray-z
    padding: 0
    margin-top: 15px
    border-bottom: 1px Solid $gray-double-darker-z
    -webkit-box-shadow: none
    box-shadow: none
  input:focus, textarea:focus
    border-bottom: 1px Solid $gray-z
    -webkit-box-shadow: none
    box-shadow: none
  .info-p
    @extend .info-p

// CHECKBOX
input[type=radio]
  display: none

.radio label, .checkbox label
  margin-top: -5px
  padding: 0
  min-height: inherit

.radio
  top: -2px
  margin-left: 30px
  position: relative
  top: 0px
  width: 12pt
  height: 12pt
  border: 1px solid $gray-double-darker-z
  vertical-align: middle
  //transition: background .1s ease
  cursor: pointer
  display: inline-block
  min-height: inherit
  // &:after
  //   content: ''
  //   position: absolute
  //   top: 1px
  //   left: 5px
  //   width: 5px
  //   height: 11px
  //   opacity: 0
  //   transform: rotate(45deg) scale(0)
  //   border-right: 2px solid white
  //   border-bottom: 2px solid white
  //   transition: all .3s ease
  //   transition-delay: .15s

.lbl
  margin-left: 5px
  vertical-align: middle
  cursor: pointer

.radio-checked
  border-color: transparent
  background: $gray-double-darker-z
  &:after
    opacity: 1
    transform: rotate(45deg) scale(1)

#radio-f:checked ~ .radio-f
  @extend .radio-checked

#radio-m:checked ~ .radio-m
  @extend .radio-checked
