// FOOTER

$footer-dark-height : 100px
$footer-margin-v : 30px

#footer
  margin-top: 0
  padding-top: $footer-dark-height + $footer-margin-v
  margin-bottom: $footer-margin-v
  .background-full
    height: $footer-dark-height
footer
  h3
    margin-top: 0
  h4
    margin: 0
  .footer-icons
    font-size: 10px
    display: inline-block
    width: 20px
    text-align: center
  >div:first-child
    border-right: 1px Solid $black-z
  >div:last-child
    a
      display: block
      text-align: center
    img
      width: 40px
    figcaption
      font-weight: 700
