// GENERAL
body
  background-color: $white-z
  width: 100%
  overflow-x: hidden

.row
  margin: 0
.container-top > .row
  padding: 70px 0
  &:first-child
    padding-top: 370px
.container-header
  position: fixed
  width: 100%
  z-index: 1000
  position: relative
#logo
  img
    height: 60px
#menu-btn
  height: 50px
  position: absolute
  top: 0
  right: -100px
  cursor: pointer
nav
  ul:first-child, ul
    padding: 0 20px
    li:first-child h5
      margin-top: 0
    li:last-child h5
      margin-bottom: 0
  ul:last-child
    padding: 0 20px
    border-right: 1px $black-z Solid
#header
  padding: 30px 0
  position: relative
.navbar-link
  color: $navbar-default-link-color
  font-weight: 700
blockquote
  margin: 50px 0
  text-align: center
  font-size: 20pt
  border: 0
.pointed
  &::before
    content: "•••"
    line-height: 50px
    font-size: 30px
  &::after
    content: "•••"
    line-height: 50px
    font-size: 30px
ul
  padding-left: 15px
  margin-bottom: 50px
  li
    margin-top: 16px
    font-size: 12pt
ul:last-child
  margin-bottom: 0

.full-a
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
.btn-ctn
  text-align: center
  padding: 15px 0
  .btn
    display: inline-block
.triple-container
  >div
    padding: 50px $grid-gutter-width/2
  .triple-img-container
    position: relative
    padding: 20px $grid-gutter-width/2
    img
      width: 100%
.double-container
  >.double
    padding: 40px 60px
.quad
  padding: 50px $grid-gutter-width/2
.dark
  background: $gray-ultra-darker-z
  *
    color: $white-z
.info-p
  text-transform: none
  font-size: 10pt
  font-weight: 400
.marger-50
  margin-bottom: 50px
address
  font-size: 12pt
  text-align: center
  strong
    text-transform: uppercase

// BTN
.btn
  border-color: $black-z
  color: $black-z
  background-color: transparent
  &:hover
    background-color: $black-z
    color: $white-z
.btn-dark
  border-color: $gray-double-darker-z
  color: $gray-double-darker-z
  background-color: $gray-ultra-darker-z
  &:hover
    background-color: $gray-double-darker-z
    color: $gray-ultra-darker-z

// TYPO
h1
  font-weight: 700
  letter-spacing: 6px
  font-size: 92pt
  padding: 160px 0
  margin: 0
.h1-mini
  color: $white-z
  font-size: 14pt
  text-transform: uppercase
  text-align: center
  padding: 100px 0
  +scorer
  .text
    +scorer
h2
  font-weight: 700
  font-size: 52pt
  small
    font-size: 18pt
h3
  font-weight: 700
.h4-under
  text-transform: uppercase
  margin-top: 30px
  &::after
    content: "\A –"
    white-space: pre
.h4-double
  @extend .h4-under
  text-align: center
h4
  font-weight: 700
  font-size: 16px

.hr-h2
  width: 100px
  height: 1px
  border: 0
  background-color: $black-z
  margin: 30px 0
p
  font-size: 12pt

// DARKANCE
.container-dark
  position: relative
  >*
    position: relative
.container-dark-vert
  @extend .container-dark
  overflow-y: hidden
.background-full
  position: absolute
  width: 200%
  left: -50%
  top: 0
  height: 100%
  background: $gray-half-darker-z
.background-full-left
  @extend .background-full
  width: 100%
  background: $gray-z
.background-full-left-dark
  @extend .background-full-left
  background: $gray-ultra-darker-z
.background-full-right
  @extend .background-full-left
  left: 50%
.background-full-vert
  @extend .background-full
  width: 100%
  left: 0
  height: 200%
  background: $gray-half-darker-z
.background-full-vert-light
  @extend .background-full-vert
  background: $gray-z
.background-gray
  background: $gray-z

// COLORANCE
.text-red, a.text-red
  color: $red-z
.almost-white
  background: $almost-white-z

// MINI CLASS
.h1-mini .no-after, .no-after
  &::after
    content: none

// ANIMATED
.animated
  transition: all 0.8s
.left-animated
  margin-left: -100px
  opacity: 0

.top-animated-l-0, .top-animated-2, .top-animated-l-4
  margin-top: 100px
  opacity: 0
.top-animated-0, .top-animated-r-2, .top-animated-4
  margin-top: 200px
  opacity: 0
.top-animated-l-1, .top-animated-3, .top-animated-l-5
  margin-top: 300px
  opacity: 0
.top-animated-1, .top-animated-r-3, .top-animated-5
  margin-top: 400px
  opacity: 0
