#container-group
  >.row:first-child
    padding-top: 40px
    .group-img-1
      padding: 0
      img
        width: 100%
    .group-text-1
      .commated
        position: relative
        display: block
        &::before
          content: "\""
          color: $blue-z
          font-size: 64pt
          position: absolute
          margin-top: -30px
        &::after
          @extend .commated::before
          //left: 100%
          text-align: right
          float: right
          width: 100%
          margin-top: -80px
          margin-left: 20px
      .text
        padding: 0px 40px
        pre
          display: inline-block
          height: 0
          border: 0
  >.row
    .group-text-2
      padding: 80px 0
      h2
        font-size: 48pt
        color: $blue-z
    .group-text-3
      margin-bottom: 70px
      >span
        padding-right: 80px
        display: block
.row-group
  >div
    padding: 40px
    +respond-to(lg)
      height: 890px
    >div
      background: $white-z
      padding: 40px 50px
      height: 100%
      .ctn-img
        text-align: center
        img
          text-align: center
          margin-bottom: 30px
          height: 42px
      p
        font-size: 10pt
