// INDEX - ACTU

$ratio-video: 16/9

$sq-font-size: 12pt
$sq-line-height: 1.4
$sq-lines-to-show: 5

.square
  position: relative
  +respond-to(lg)
    height: $container-lg / 4
  padding: 20px
  .square-top
    display: block
    height: 33%
  .square-message
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: block
    display: -webkit-box
    max-width: 400px
    height: $sq-font-size*$sq-line-height*$sq-lines-to-show
    margin: 0 auto
    font-size: $sq-font-size
    line-height: $sq-line-height
    -webkit-line-clamp: $sq-lines-to-show
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
  .glyphicon
    position: absolute
    top: 0px
    right: 20px
    font-size: 60px
.row-square
  margin: 0
  .half-row-square
    padding: 0
    margin: 0
    &:hover
      .plus-h
        transform: rotate(180deg)
        transform: -webkit-rotate(180deg)
      .plus-v
        transform: rotate(450deg)
        transform: -webkit-rotate(450deg)
      .square-img
        background-position: center 0
        opacity: 0.8
        +respond-to(lg)
          background-size: auto $container-lg / 4

$bg-zoom : 10px
.square-img
  +fuller
  background-position: center -1 * $bg-zoom
  +transition-multiple(background-size 500ms,opacity 800ms, background-position 500ms)
  //transition: all 0.5s
  +respond-to(lg)
    background-size: auto $container-lg / 4 + 2 * $bg-zoom

// PLUS ANIMATED
.plus
  width: 32px
  height: 32px
  position: absolute
  top: 20px
  right: 20px
  >span
    display: block
  .plus-h
    width: 32px
    height: 4px
    background: $black-z
    -webkit-transform-origin: 50% 50%
    -moz-transform-origin: 50% 50%
    -o-transform-origin: 50% 50%
    transform-origin: 50% 50%
    transform: rotate(90deg)
    transform: -webkit-rotate(90deg)
    top: 38%
    position: relative
    transition: all 0.5s
  .plus-v
    width: 32px
    height: 4px
    background: $black-z
    position: relative
    top: 25%
    transition: all 0.5s

#video
  +respond-to(lg)
    height: $container-lg / $ratio-video
