// COLORANCE
.text-red, a.text-red
  color: $red-z
.almost-white
  background: $almost-white-z
.green-bg
  background: $green-z
.green-cl
  color: $green-z
.blue-bg
  background: $blue-z
.blue-cl
  color: $blue-z
.red-bg
  background: $red-z
.red-cl
  color: $red-z
.gray-bg
  background: $gray-z-2
