// DARKANCE et BACKGROUNDAGE
.container-dark
  position: relative
  >*
    position: relative
.container-dark-vert
  @extend .container-dark
  overflow-y: hidden
.background-full
  position: absolute
  width: 200%
  left: -50%
  top: 0
  height: 100%
  background: $gray-half-darker-z
.background-full-left
  @extend .background-full
  width: 100%
  background: $gray-z
.background-full-left-dark
  @extend .background-full-left
  background: $gray-ultra-darker-z
.background-full-right
  @extend .background-full-left
  left: 50%
.background-full-vert
  @extend .background-full
  width: 100%
  left: 0
  height: 200%
  background: $gray-z
.background-full-vert-light
  @extend .background-full-vert
  background: $white-z
.background-gray
  background: $gray-z
.background-body
  background: $body-bg
