// TYPO
h1
  font-weight: 700
  letter-spacing: 6px
  padding: 110px 0
  margin: 0
  +respond-to(xs)
    font-size: 46px
  +respond-to(md)
    font-size: 92px
.h1-mini
  color: $white-z
  font-size: 14px
  text-transform: uppercase
  text-align: center
  line-height: 1.4
  padding: 60px 0 30px 0
  +scorer
  .text
    +scorer
h2
  font-weight: 700
  +respond-to(xs)
    font-size: 24px
  +respond-to(md)
    font-size: 32px
  small
    font-size: 18px
h3
  font-weight: 700
.h4-under
  text-transform: uppercase
  margin-top: 30px
  line-height: 1.3
  margin: 30px 0
  &::after
    content: "\A –"
    white-space: pre
.h4-double
  @extend .h4-under
  text-align: center
  margin: 25px 0
h4
  font-weight: 700
  font-size: 16px
h6
  font-size: 10px
  font-weight: 300

.hr-h2
  width: 100px
  height: 1px
  border: 0
  background-color: $black-z
  margin: 30px 0
p
  font-size: 12px

.description
  padding: 30px 40px
  background: $almost-white-z
address
  font-size: 12px
  text-align: center
  strong
    text-transform: uppercase
textarea
  resize: vertical
